<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BmR-gG-1WJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="IDEA_Euro_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="C0t-ir-ybl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="SHM-Tc-thL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SHM-Tc-thL" secondAttribute="height" multiplier="247:218" id="LoI-DA-ruf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LoI-DA-ruf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LoI-DA-ruf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAU-aq-eqP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tG1-I8-qDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Danh sách đội">
                                    <color key="titleColor" red="0.0" green="0.094117647058823528" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tG1-I8-qDH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tG1-I8-qDH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Vbq-uX-KtP" kind="show" id="xIg-qK-4q8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-CN-qaz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.65490196078431373" green="0.0" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Lịch thi đấu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tcY-CN-qaz" firstAttribute="height" secondItem="CAU-aq-eqP" secondAttribute="height" id="3bz-Dg-ddY"/>
                            <constraint firstItem="SHM-Tc-thL" firstAttribute="centerX" secondItem="C0t-ir-ybl" secondAttribute="centerX" id="7DC-UX-obK"/>
                            <constraint firstItem="C0t-ir-ybl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7oS-eC-Iad">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="tcY-CN-qaz" firstAttribute="width" secondItem="CAU-aq-eqP" secondAttribute="width" id="OgZ-JF-Bod"/>
                            <constraint firstItem="SHM-Tc-thL" firstAttribute="width" secondItem="C0t-ir-ybl" secondAttribute="width" multiplier="1:2" id="Om4-i8-iUh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C0t-ir-ybl" secondAttribute="bottom" id="QfB-iT-xcT"/>
                            <constraint firstItem="CAU-aq-eqP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Rvq-Dm-u13"/>
                            <constraint firstItem="CAU-aq-eqP" firstAttribute="centerY" secondItem="C0t-ir-ybl" secondAttribute="centerY" id="TUA-zA-aFB">
                                <variation key="heightClass=regular-widthClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="C0t-ir-ybl" secondAttribute="trailing" id="fD2-tV-Uab"/>
                            <constraint firstItem="tcY-CN-qaz" firstAttribute="centerX" secondItem="CAU-aq-eqP" secondAttribute="centerX" id="hjr-tz-GdH"/>
                            <constraint firstItem="C0t-ir-ybl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="klW-ch-kiL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CAU-aq-eqP" secondAttribute="trailing" constant="40" id="ma5-om-XKw"/>
                            <constraint firstItem="CAU-aq-eqP" firstAttribute="top" secondItem="SHM-Tc-thL" secondAttribute="bottom" constant="20" id="qtN-Ry-uii"/>
                            <constraint firstItem="tcY-CN-qaz" firstAttribute="centerY" secondItem="C0t-ir-ybl" secondAttribute="centerY" id="wuz-x5-1nF">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C0t-ir-ybl"/>
                                <exclude reference="SHM-Tc-thL"/>
                                <exclude reference="CAU-aq-eqP"/>
                                <exclude reference="tcY-CN-qaz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QfB-iT-xcT"/>
                                <exclude reference="Rvq-Dm-u13"/>
                                <exclude reference="TUA-zA-aFB"/>
                                <exclude reference="ma5-om-XKw"/>
                                <exclude reference="qtN-Ry-uii"/>
                                <exclude reference="3bz-Dg-ddY"/>
                                <exclude reference="OgZ-JF-Bod"/>
                                <exclude reference="hjr-tz-GdH"/>
                                <exclude reference="wuz-x5-1nF"/>
                                <exclude reference="7oS-eC-Iad"/>
                                <exclude reference="fD2-tV-Uab"/>
                                <exclude reference="klW-ch-kiL"/>
                                <exclude reference="7DC-UX-obK"/>
                                <exclude reference="Om4-i8-iUh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="C0t-ir-ybl"/>
                                <include reference="SHM-Tc-thL"/>
                                <include reference="CAU-aq-eqP"/>
                                <include reference="tcY-CN-qaz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QfB-iT-xcT"/>
                                <include reference="Rvq-Dm-u13"/>
                                <include reference="TUA-zA-aFB"/>
                                <include reference="ma5-om-XKw"/>
                                <include reference="qtN-Ry-uii"/>
                                <include reference="3bz-Dg-ddY"/>
                                <include reference="OgZ-JF-Bod"/>
                                <include reference="hjr-tz-GdH"/>
                                <include reference="wuz-x5-1nF"/>
                                <include reference="7oS-eC-Iad"/>
                                <include reference="fD2-tV-Uab"/>
                                <include reference="klW-ch-kiL"/>
                                <include reference="7DC-UX-obK"/>
                                <include reference="Om4-i8-iUh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7ew-tZ-Yh1">
                        <barButtonItem key="backBarButtonItem" title=" " id="39W-p1-QDE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="OLDanhSachDoi" destination="CAU-aq-eqP" id="LDM-MZ-rhz"/>
                        <outlet property="OLLichThiDau" destination="tcY-CN-qaz" id="GWz-6U-yvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="342.75"/>
        </scene>
        <!--Danh sách đội-->
        <scene sceneID="UNl-Y4-x7l">
            <objects>
                <viewController id="Vbq-uX-KtP" customClass="TeamsViewController" customModule="IDEA_Euro_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNa-SI-pQs"/>
                        <viewControllerLayoutGuide type="bottom" id="bXr-wS-EAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyr-FB-LCJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="99" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-Qs-hJ4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="99" id="MkC-r4-Lwi" customClass="TeamsTableViewCell" customModule="IDEA_Euro_2016" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MkC-r4-Lwi" id="KRX-dq-pkV">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZo-vA-3Py">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imG-Dq-E7y">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82.5" id="XS1-lW-4WJ"/>
                                                        <constraint firstAttribute="height" constant="82.5" id="i8z-UG-Zys"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="XS1-lW-4WJ"/>
                                                            <exclude reference="i8z-UG-Zys"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="XS1-lW-4WJ"/>
                                                            <include reference="i8z-UG-Zys"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qt-qf-dCn">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEW-8x-tKO">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1qt-qf-dCn" firstAttribute="leading" secondItem="imG-Dq-E7y" secondAttribute="trailing" constant="16" id="8Q2-Oe-4IJ"/>
                                                <constraint firstAttribute="trailing" secondItem="HZo-vA-3Py" secondAttribute="trailing" id="HXm-W5-TEk"/>
                                                <constraint firstAttribute="bottom" secondItem="HZo-vA-3Py" secondAttribute="bottom" id="Kyq-jM-wPC"/>
                                                <constraint firstItem="tEW-8x-tKO" firstAttribute="leading" secondItem="imG-Dq-E7y" secondAttribute="trailing" constant="16" id="OKI-PW-Yuc"/>
                                                <constraint firstItem="tEW-8x-tKO" firstAttribute="top" secondItem="1qt-qf-dCn" secondAttribute="bottom" constant="8" id="R5W-gh-LVm"/>
                                                <constraint firstItem="HZo-vA-3Py" firstAttribute="leading" secondItem="KRX-dq-pkV" secondAttribute="leading" id="XAK-IR-vp7"/>
                                                <constraint firstItem="imG-Dq-E7y" firstAttribute="leading" secondItem="KRX-dq-pkV" secondAttribute="leadingMargin" constant="16" id="cTa-gj-Jqb">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="imG-Dq-E7y" firstAttribute="top" secondItem="KRX-dq-pkV" secondAttribute="topMargin" id="g0L-fx-tC3"/>
                                                <constraint firstItem="1qt-qf-dCn" firstAttribute="top" secondItem="KRX-dq-pkV" secondAttribute="topMargin" id="gS3-Xp-66E"/>
                                                <constraint firstItem="HZo-vA-3Py" firstAttribute="top" secondItem="KRX-dq-pkV" secondAttribute="top" id="iYJ-Jm-ARG"/>
                                                <constraint firstItem="imG-Dq-E7y" firstAttribute="bottom" secondItem="KRX-dq-pkV" secondAttribute="bottomMargin" id="jOR-MV-Vl5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="HZo-vA-3Py"/>
                                                    <exclude reference="imG-Dq-E7y"/>
                                                    <exclude reference="1qt-qf-dCn"/>
                                                    <exclude reference="tEW-8x-tKO"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8Q2-Oe-4IJ"/>
                                                    <exclude reference="gS3-Xp-66E"/>
                                                    <exclude reference="OKI-PW-Yuc"/>
                                                    <exclude reference="R5W-gh-LVm"/>
                                                    <exclude reference="HXm-W5-TEk"/>
                                                    <exclude reference="Kyq-jM-wPC"/>
                                                    <exclude reference="XAK-IR-vp7"/>
                                                    <exclude reference="iYJ-Jm-ARG"/>
                                                    <exclude reference="cTa-gj-Jqb"/>
                                                    <exclude reference="g0L-fx-tC3"/>
                                                    <exclude reference="jOR-MV-Vl5"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="HZo-vA-3Py"/>
                                                    <include reference="imG-Dq-E7y"/>
                                                    <include reference="1qt-qf-dCn"/>
                                                    <include reference="tEW-8x-tKO"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="8Q2-Oe-4IJ"/>
                                                    <include reference="gS3-Xp-66E"/>
                                                    <include reference="OKI-PW-Yuc"/>
                                                    <include reference="R5W-gh-LVm"/>
                                                    <include reference="HXm-W5-TEk"/>
                                                    <include reference="Kyq-jM-wPC"/>
                                                    <include reference="XAK-IR-vp7"/>
                                                    <include reference="iYJ-Jm-ARG"/>
                                                    <include reference="cTa-gj-Jqb"/>
                                                    <include reference="g0L-fx-tC3"/>
                                                    <include reference="jOR-MV-Vl5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImageView" destination="HZo-vA-3Py" id="ypD-BH-wLF"/>
                                            <outlet property="countryLabel" destination="1qt-qf-dCn" id="uXL-RY-n8p"/>
                                            <outlet property="flagImageView" destination="imG-Dq-E7y" id="Si7-Ih-oj0"/>
                                            <outlet property="pointLabel" destination="tEW-8x-tKO" id="J5j-uG-JUd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vbq-uX-KtP" id="g2G-xA-UPg"/>
                                    <outlet property="delegate" destination="Vbq-uX-KtP" id="c4u-oW-daI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXr-wS-EAk" firstAttribute="top" secondItem="bkg-Qs-hJ4" secondAttribute="bottom" id="9lL-qb-Z9i"/>
                            <constraint firstAttribute="trailing" secondItem="bkg-Qs-hJ4" secondAttribute="trailing" id="FVR-Ew-LhA"/>
                            <constraint firstItem="bkg-Qs-hJ4" firstAttribute="top" secondItem="nyr-FB-LCJ" secondAttribute="top" id="WbV-u2-viw"/>
                            <constraint firstItem="bkg-Qs-hJ4" firstAttribute="leading" secondItem="nyr-FB-LCJ" secondAttribute="leading" id="hgU-J3-ut9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bkg-Qs-hJ4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9lL-qb-Z9i"/>
                                <exclude reference="FVR-Ew-LhA"/>
                                <exclude reference="WbV-u2-viw"/>
                                <exclude reference="hgU-J3-ut9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bkg-Qs-hJ4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9lL-qb-Z9i"/>
                                <include reference="FVR-Ew-LhA"/>
                                <include reference="WbV-u2-viw"/>
                                <include reference="hgU-J3-ut9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Danh sách đội" id="WtI-2V-y3W"/>
                    <connections>
                        <outlet property="tableView" destination="bkg-Qs-hJ4" id="dKc-Pf-obA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSK-EM-I9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.5" y="342.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJL-OY-7pZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BmR-gG-1WJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="sGl-iv-8Tm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.51372549020000002" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mqr-Ys-HhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuV-Sj-34v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="342.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="1242" height="2208"/>
        <image name="logo.png" width="1000" height="1000"/>
    </resources>
</document>
